# Production Environment Configuration Template
# Copy this file to .env.production and fill in your actual values

# Supabase Configuration
SUPABASE_URL=https://your-production-project.supabase.co
SUPABASE_ANON_KEY=your_production_anon_key
SUPABASE_SERVICE_KEY=your_production_service_key
SUPABASE_STORAGE_BUCKET=files

# Server Configuration
NODE_ENV=production
PORT=5000
FRONTEND_URL=https://yourdomain.com

# Security
JWT_SECRET=your-super-secure-jwt-secret-key-here
SESSION_SECRET=your-super-secure-session-secret-key-here

# File Upload Configuration
MAX_FILE_SIZE=100MB
ALLOWED_FILE_TYPES=image/*,application/pdf,text/*,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Caching
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your_redis_password

# Monitoring
PROMETHEUS_ENABLED=true
GRAFANA_PASSWORD=your_grafana_password

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log

# SSL/TLS (if using self-signed certificates)
SSL_KEY_PATH=./ssl/private.key
SSL_CERT_PATH=./ssl/certificate.crt

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * * # Daily at 2 AM
BACKUP_RETENTION_DAYS=30

# Performance
CLUSTER_MODE=true
WORKER_PROCESSES=4
MAX_OLD_SPACE_SIZE=2048
