# Production Environment Configuration
# TEST VALUES - Replace with actual production values

# Supabase Configuration
SUPABASE_URL=https://test-project.supabase.co
SUPABASE_ANON_KEY=test-anon-key-for-development
SUPABASE_SERVICE_KEY=test-service-key-for-development
SUPABASE_STORAGE_BUCKET=files

# Server Configuration
NODE_ENV=production
PORT=5000
FRONTEND_URL=http://localhost:3000

# Security
JWT_SECRET=test-jwt-secret-key-for-development-only
SESSION_SECRET=test-session-secret-key-for-development-only

# File Upload Configuration
MAX_FILE_SIZE=50MB
ALLOWED_FILE_TYPES=image/*,application/pdf,text/*,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Caching
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=test_redis_password

# Monitoring
PROMETHEUS_ENABLED=false
GRAFANA_PASSWORD=test_grafana_password

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log

# SSL/TLS (if using self-signed certificates)
SSL_KEY_PATH=./ssl/private.key
SSL_CERT_PATH=./ssl/certificate.crt

# Backup Configuration
BACKUP_ENABLED=false
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# Performance
CLUSTER_MODE=false
WORKER_PROCESSES=1
MAX_OLD_SPACE_SIZE=1024
